module-b.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
module-b.spring.jpa.properties.hibernate.default_schema=moduleB
module-b.spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
module-b.spring.datasource.username=postgres
module-b.spring.datasource.password=admin