module-a.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
module-a.spring.jpa.properties.hibernate.default_schema=moduleA
module-a.spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
module-a.spring.datasource.username=postgres
module-a.spring.datasource.password=admin